<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1726" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETHD" ZOrder="9" X="2451" Y="429" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TAIKHOANTHANHVIEN" ZOrder="10" X="1300" Y="76" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHITIETPHIEUBAOHANH" ZOrder="2" X="2019" Y="267" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CHITIETPHIEUGIAO" ZOrder="3" X="933" Y="98" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="11" X="586" Y="109" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DanhMucManHinh" ZOrder="8" X="2504" Y="139" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HOADON" ZOrder="1" X="2191" Y="42" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOADONNHAPHANG" ZOrder="4" X="694" Y="316" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="5" X="1181" Y="350" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="18" X="262" Y="92" Height="181" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="17" X="588" Y="493" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="6" X="1767" Y="471" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHIEUBAOHANH" ZOrder="7" X="1791" Y="54" Height="273" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHIEUGIAOHANG" ZOrder="16" X="882" Y="518" Height="135" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:QuanLyNguoiDung" ZOrder="15" X="3235" Y="552" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:QuanLyNhomNguoiDung" ZOrder="14" X="3132" Y="80" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:QuanLyPhanQuyen" ZOrder="13" X="3046" Y="342" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="12" X="278" Y="367" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTHD_HD" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2418</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>2418</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>2459</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>2459</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_SP" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>2451</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TKTV_KH" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1292</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TKTV_NV" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1767</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPBH_HD" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2336</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>2336</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2319</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPBH_PBH" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2002</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>2002</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>2019</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPBH_SP" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>2019</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPG_nv" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1767</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPG_PG" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPG_SP" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PN" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_SP" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HD_NV" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1917</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1917</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>2199</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>2199</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PBH_NV" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1791</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1791</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1799</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1799</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PGH_KH" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QLPQ_QLMH" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2654</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>2654</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>3054</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>3054</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QLPQ_QLNND" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3140</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>3140</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>3132</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>3132</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_LSP" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_NCC" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>