<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETHD" ZOrder="36" X="384" Y="70" Height="227" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TAIKHOANTHANHVIEN" ZOrder="35" X="1072" Y="664" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHITIETPHIEUBAOHANH" ZOrder="34" X="384" Y="367" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CHITIETPHIEUGIAO" ZOrder="33" X="384" Y="664" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="32" X="384" Y="1189" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DanhMucManHinh" ZOrder="31" X="1824" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HOADON" ZOrder="30" X="700" Y="70" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOADONNHAPHANG" ZOrder="29" X="754" Y="1189" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="28" X="1119" Y="938" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="27" X="384" Y="1440" Height="135" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="26" X="384" Y="1645" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="25" X="754" Y="664" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHIEUBAOHANH" ZOrder="24" X="754" Y="367" Height="204" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHIEUGIAOHANG" ZOrder="23" X="754" Y="938" Height="135" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:QuanLyNguoiDung" ZOrder="22" X="2194" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:QuanLyNhomNguoiDung" ZOrder="21" X="1824" Y="275" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:QuanLyPhanQuyen" ZOrder="20" X="1454" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="1" X="70" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTHD_HD" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_SP" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TKTV_KH" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TKTV_NV" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPBH_HD" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPBH_PBH" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPBH_SP" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPG_nv" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPG_PG" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPG_SP" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>1268</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>1268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_SP" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PBH_NV" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PGH_KH" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QLPQ_QLMH" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1824</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1754</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QLPQ_QLNND" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1824</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1737</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1737</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_LSP" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_NCC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>