<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4557" ViewPortY="290" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETHD" ZOrder="36" X="5864" Y="508" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CHITIETPHIEUBAOHANH" ZOrder="11" X="5408" Y="407" Height="191" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CHITIETPHIEUGIAO" ZOrder="10" X="4040" Y="407" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="9" X="3584" Y="407" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DanhMucManHinh" ZOrder="35" X="6032" Y="407" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOADON" ZOrder="8" X="5636" Y="407" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOADONNHAPHANG" ZOrder="7" X="3812" Y="407" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="6" X="4496" Y="407" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="34" X="2900" Y="407" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="5" X="3356" Y="407" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="4" X="4952" Y="407" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHIEUBAOHANH" ZOrder="3" X="5180" Y="407" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHIEUGIAOHANG" ZOrder="2" X="4268" Y="407" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QuanLyNguoiDung" ZOrder="33" X="6656" Y="407" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QuanLyNhomNguoiDung" ZOrder="32" X="6488" Y="407" Height="134" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QuanLyPhanQuyen" ZOrder="31" X="6260" Y="407" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="30" X="3128" Y="407" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TAIKHOANTHANHVIEN" ZOrder="1" X="4724" Y="407" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTHD_HD" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5777</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>5777</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>5864</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_SP" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3262</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>3262</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>5864</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPBH_HD" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5715</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>5715</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>5698</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPBH_PBH" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5416</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>5416</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>5416</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>5416</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPBH_SP" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3335</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>5408</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPG_nv" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4952</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>4298</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPG_PG" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4315</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>4315</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>4298</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPG_SP" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3335</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>4040</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3820</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>3820</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>3838</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>3838</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_SP" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3278</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>3278</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>3592</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>3592</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PBH_NV" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5102</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>5102</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>5188</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>5188</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PGH_KH" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4504</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>4504</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>4418</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>4418</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QLPQ_QLMH" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6182</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>6182</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>6268</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>6268</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QLPQ_QLNND" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6496</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>6496</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>6410</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>6410</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_LSP" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3050</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>3050</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>3136</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>3136</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_NCC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3364</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>3364</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>3270</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>3270</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TKTV_KH" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4646</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>4646</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>4732</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>4732</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TKTV_NV" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4960</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>4960</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>4874</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>4874</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>